spring.application.name=microservicio-cursos
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.value} 

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=stnaroot
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
#Se cambia a false para que ya no vuelva a crear la tabla en la base de datos alumno por que ya existe en postgres
spring.jpa.generate-ddl=false 	
#spring.data.jdbc.repositories.enabled=true
logging.level.org.hibernate.SQL=debug

#Se omite ribbon load balancer
spring.cloud.loadbalancer.ribbon.enabled=false   

#Configuracion prsonalizada de una variable de entorno. si no se asigna se le de un valor por defecto
config.balanceador.test=${BALANCEADOR_TEST:valor por defecto}