spring.application.name=microservicio-usuarios
#server.port=${PORT:0} 
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.value} 

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_usuarios
spring.datasource.username=postgres
spring.datasource.password=snake
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Se omite ribbon load balancer, cuando hay feign client tambien
spring.cloud.loadbalancer.ribbon.enabled=false   